<!DOCTYPE html>
<html>
<title>Gugan, I am developer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-allerta {
  font-family: "Tangerine", serif;
}
.ex2{ 
   font-size:180px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.center {
  font-size: 70px;
  position: absolute;
  top: 80px;
  left: 350px;
  width: 300px;
  height: 200px;
  border: 3px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.left{
position :relative;
left:200px;

}

   .container {
      position: relative;
      left: 200px;
      width: 70%;
      background-color: rgb(231, 231, 231);
      border-radius: 20px;
   }
   .c, .java, .python, .css, .html, .sql {
      text-align: center;
      font-weight: bolder;
      padding-top: 3px;
      padding-bottom: 3px;
      color: white;
      border-radius: 20px;
   }
   .c {
      width: 70%;
      background-color: #003C6A;
   }
   .java {
      width: 50%;
      background-color: #003C6A;
   }
   .python {
      width: 75%;
      background-color: #003C6A;
   }
   .html {
      width: 70%;
      background-color: #003C6A;
   }
   .css {
      width: 30%;
      background-color: #003C6A;
   }
    .sql {
      width: 65%;
      background-color: #003C6A;
   }

</style>
<body class="w3-content" style="max-width:1400px">


<div class="w3-container w3-black w3-center" id="home">
  <div class="w3-panel w3-round-xlarge w3-allerta ">
  <p class="center w3-allerta">Hi,  Am</p> 
  <p class="ex2">A Gugan</p>
  </div>
</div>


<div class="w3-top">
  <div class="w3-dark-gray w3-block w3-mobile" style:"height:0px">
    <div class="w3-center w3-black">
      <a href="#home" class="w3-button w3-black w3-bar-item w3-hover-red-grey w3-padding-16">Home</a>
      <a href="#Profile" class="w3-button w3-black w3-bar-item w3-hover-blue-grey w3-padding-16">Profile</a>
      <a href="#skill" class="w3-button w3-black w3-bar-item w3-hover-dark-grey w3-padding-16">Skill</a>
      <a href="#work" class="w3-button w3-black w3-bar-item w3-hover-teal w3-padding-16">My Work</a>
      <a href="#contact" class="w3-button w3-black w3-bar-item w3-hover-brown w3-padding-16">Contact</a>
    </div>
 </div>
</div>

<div class="w3-row w3-blue-gray w3-container" style="min-height:800px" id="Profile">
    <div class="w3-center w3-padding-64">
      <h1 class=" w3-padding-large">Profile</h1>
    </div>

    <div class="row">
          <div class=" w3-right w3-card w3-cyan column" style="height:250px">
             <img src="https://raw.githubusercontent.com/GuganA/gugan.github.io/master/gugan.jpg" 
	     class="w3-margin w3-left w3-circle" alt="Gugan" style="height:155px;width:25%">
             <h3><b>Name:</b> Gugan</h3>
             <h3><b>Age:</b> 20</h3>
             <h3><b>D.O.B:</b> 22/06/2000</h3>
          </div>

          <div class="w3-half w3-teal w3-card w3-container column" style="height:250px">
              <div class="w3-center">
                 <h1 style="color:black;"><b>About Me</b></h1>
                 <div class="w3-left-align w3-padding-large">
                    <p>A Fresher with a passion for metrics and beating former "best-yets." Passionate about Analyzing, Building, creating for the world with best needs.</p>
                 </div>
               </div>
          </div>
     </div>

     <div class="row">
          <div class="w3-half w3-card w3-cyan w3-left column " style="height:270px">
	     <p class="w3-center"><b>AREAS OF INTERESTS</b></p>
	     <p><ul><li>Data Science</li>
		  <li>Business Intelligence</li>
 	     <li>Chatbot Implementation with AI, ML, DL Frame works</li> 
             <li>Web Scraping using python</li>
	     <li>Web Development</li></ul></p>
	  </div>

          <div class="w3-half w3-card w3-right w3-teal w3-container column  " style="height:270px">
	     <h4 class="w3-center"><b style="color:black;">Resume</b> </h4>
	     <div class="w3-container" style:"height:55px;width:100%;"><p>
	        <strong><b>Full Résumé</b></strong>
	        <button class="w3-button w3-blue-gray w3-round-xlarge">
                <a href="https://github.com/GuganA/gugan.github.io/blob/master/Gugan_Resume.pdf" style="text-decoration:none">Download</a></button></p>
             </div>
          </div>
      </div>
</div>


<div class="w3-row w3-container w3-indigo" id="skill" style="min-height:700px">
	<div class="w3-container w3-panel w3-padding-64">

<h2 class="w3-center">Skills</h2>
<h4 class="left">Python</h4>
<div class="container">
<div class="python">75%</div>
</div>
<h4 class="left">Java</h4>
<div class="container">
<div class="java">50%</div>
</div>
<h4 class="left">C Programming</h4>
<div class="container">
<div class="c">70%</div>
</div>
<h4 class="left">SQL</h4>
<div class="container">
<div class="sql">65%</div>
</div>
<h4 class="left">HTML</h4>
<div class="container">
<div class="html">70%</div>
</div>
<h4 class="left">CSS</h4>
<div class="container">
<div class="css">30%</div>
</div>
   
  </div>
</div>



<div class="w3-row w3-pale-blue w3-container w3-center" style="min-height:700px" id="work">

  <div class="w3-padding-64">
    <h2>My Work</h2>
    <p>Some of my latest projects.</p>
  </div>
  <div class="w3-row">
     <div class="w3-half">
	<h4><b style="color:blue">Sam, the Chatbot</b></h4>
       <img src="https://raw.githubusercontent.com/GuganA/gui_based_chatbot_python/main/botimg.png" style="width:50%"><p>Chatbots gui and web based.</p>
     </div>
<div class="w3-half">
         <div>
	    <h4><b style="color:blue">GUI based Calculator</b></h4>
            <img src="https://raw.githubusercontent.com/GuganA/Simple_Calculator_using_Python_tkinter/main/Calc.png" style="width:50%">
         </div>
  </div>
</div>
</div>




<div class="w3-row" w3-container id="contact">
  <div class=" w3-gray w3-container w3-center" style="height:700px">
    <div class="w3-padding-48">
      <h1>Swing By</h1> <h1>Or  Contact</h1>
    </div>
    <div class="w3-padding-24">
      <i class="fa fa-location-arrow" style="font-size:26px">  Chennai, TamilNadu, India. Pin code: 600082</i>
</div>
<div class="w3-padding">
      <i class="fa fa-phone-square" style="font-size:26px">  +91 7010197995</i>
      </div>
<div class="w3-padding">
<i style="font-size:26px" class="fa">&#xf09b; Github</i>
<a href="https://github.com/GuganA" target="_blank" rel="noopener noreferrer" class="w3-button w3-black w3-round-large"style="text-decoration:none;"> GuganA</a>
</div>
<div class="w3-padding">
<i style="font-size:26px" class="fa fa-linkedin-square"> LinkedIn</i>
<a href="https://www.linkedin.com/in/gugana/" target="_blank" rel="noopener noreferrer" class="w3-button w3-blue w3-round-large"style="text-decoration:none;"> GuganA</a>
</div>

    <div class="w3-padding-64 w3-padding-large">
<i class="fa fa-envelope w3-large" style="font-size:26px"><b> Email</b></i>
            <p class="w3-opacity ">GET IN TOUCH</p>
      
        <a href="mailto:@gmail.com||gugankaghu22" class="w3-button w3-center w3-teal ">Message Me : )</a>
    
  </div>
</div>


<footer class="w3-container w3-center w3-black w3-padding-20 ft">
  <p>© 2020 <a href="#" style="text-decoration:none">Gugan</a>. All rights reserved</p>
</footer>


</body>
</html>
